[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf

