# Базовые настройки
listen_addresses = '*'
port = 5432
max_connections = 250

# Настройки памяти
shared_buffers = 256MB
effective_cache_size = 1GB

# Логирование для отладки
log_connections = on
log_disconnections = on
log_statement = 'none'
logging_collector = off

work_mem = 4MB
maintenance_work_mem = 64MB